# TODO: (main) Ansa LOCALHOST
[localdb]
host=localhost
dbname=mylocaldb
user=mylocaluser
password=mylocalpassword
# TODO: (APITest DB) Ansa LOCALHOST
[localdb]
host=localhost
dbname=mylocaldb
user=mylocaluser
password=mylocalpassword
# TODO: Ansa ios-backend REDBAY
[remotedb]
host=remotehost
dbname=myremotedb
user=myremoteuser
password=myremotepassword
# TODO: Ansa ios-backend STAGING
[remotedb]
host=remotehost
dbname=myremotedb
user=myremoteuser
password=myremotepassword
# TODO: Ansa ios-backend COMPASS-PROD
[remotedb]
host=remotehost
dbname=myremotedb
user=myremoteuser
password=myremotepassword
# TODO: Ansa ios-backend COMPASS-SANDBOX
[remotedb]
host=remotehost
dbname=myremotedb
user=myremoteuser
password=myremotepassword
# TODO: Ansa PROD-LIVE
[remotedb]
host=remotehost
dbname=myremotedb
user=myremoteuser
password=myremotepassword
# TODO: Ansa PROD-SANDBOX
[remotedb]
host=remotehost
dbname=myremotedb
user=myremoteuser
password=myremotepassword
# TODO: Ansa STAGING
[remotedb]
host=remotehost
dbname=myremotedb
user=myremoteuser
password=myremotepassword