# Tmux config inspiration -> https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# Useful Tmux cheatsheet -> https://gist.github.com/hdd2k/3a12c1f0a24ca38b0d12310913d37c4d


##############################################
# Basic settings (https://github.com/tmux-plugins/tmux-sensible)
##############################################

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# set only on OS X where it's required
# set -g default-command "reattach-to-user-namespace -l $SHELL"


# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# unbind Ctrl-t key for FZF usage
unbind C-t

# clearing pane history
bind-key -n C-k clear-history

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
# bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# don't rename windows automatically -> should name using ',' for context
set-option -g allow-rename off

set-option -g visual-activity off
#  modes
# setw -g clock-mode-colour colour5
# setw -g mode-style fg=colour1,bg=colour18

# panes
# set -g pane-border-style fg=colour19,bg=colour0

# Escape time
set-option -sg escape-time 10
# Tmux color for true 256 colors (https://github.com/tmux/tmux/issues/1246)
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',screen-256color:Tc'

##############################################
# Plugins (via Tmux Plugin Manager)
##############################################

# Auto-Install TPM if does not exist
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
set -g @plugin "arcticicestudio/nord-tmux"
# vim-tmux-navigator plugin
set -g @plugin 'christoomey/vim-tmux-navigator'
# Restore sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on' # this is to enable automatic restore when TMUX SERVER restarts (not conf file resource)

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

