############################################################
# Justfile docs - https://just.systems/man/en/
# Justfile cheatsheet https://cheatography.com/linux-china/cheat-sheets/justfile/
############################################################

############################################################
# Justfile settings (https://just.systems/man/en/chapter_26.html)
############################################################
set dotenv-filename := ".env"
set dotenv-load := true

############################################################
# Justfile Env-vars (https://just.systems/man/en/chapter_31.html#environment-variables)
############################################################
project_root_justfile_dir := justfile_directory()

############################################################
# Common Utils
############################################################

# List available recipes
help:
    @just --list --unsorted

# Run recipe by choosing interactively from list
run-recipe:
    @just --choose

fmt-justfile-in-place:
    @just --fmt --unstable

# mod precommit  # Defined by pre-commit.just file in root directory
# mod python  # Defined by mod.just file in python/ directory

############################################################
# https://www.stuartellis.name/articles/just-task-runner/#example-justfile-for-a-project
############################################################
# Install tools and dependencies, then set up environment for development
bootstrap:
    @just --unstable install
    @just --unstable setup

# Build artifacts
build:
    @just --unstable python::build

# Install project tools and dependencies
install:
    @just --unstable python::install

# Run all checks
lint:
    @just --unstable pre-commit::check

# Set up environment for development
setup:
    @just --unstable python::setup
    @just --unstable pre-commit::setup
