{
    // Apparently no variable expansion in paths (no $HOME or ~)
    // But relative paths work (https://github.com/microsoft/vscode-docs/issues/3264)
    "folders": [
        {
            "name": "ansa-platform",
            "path": "../../workspace/ansa-platform"
        },
        // TODO: Configure golang multiple project workspaces
        // bear://x-callback-url/open-note?id=8B128F26-D36E-4124-8158-6DB9CD9B9024-619-0000023DCC338EEB
        // {
        //     "name": "ansa-infra",
        //     "path": "../../workspace/ansa-infra"
        // },
        // {
        //     "name": "ansa-ios-backend",
        //     "path": "../../workspace/ansa-ios-backend"
        // },
        // {
        //     "name": "ansa-scripts",
        //     "path": "../../workspace/ansa-scripts"
        // }
    ],
    "settings": {
        // TODO: this gets applied to ALL workspaces so GOPATH conflicts
    },
    "tasks": {
        // See https://go.microsoft.com/fwlink/?LinkId=733558
        // for the documentation about the tasks.json format
        "version": "2.0.0",
        "tasks": [
            {
                "label": "build-ansa-debug",
                "type": "shell",
                "command": "source env.sh && make debug"
            },
            {
                "label": "build-ansa-event-handler-debug",
                "type": "shell",
                "command": "source env.sh && make event-handler-debug"
            },
            {
                "label": "build-ansa-render-config",
                "type": "shell",
                "command": "source env.sh && make render-config-script"
            }
        ]
    },
    "launch": {
        // Use IntelliSense to learn about possible attributes.
        // Hover to view descriptions of existing attributes.
        // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Test Current Golang File",
                "type": "go",
                "request": "launch",
                "mode": "test",
                "program": "${file}",
                "env": {
                    "SRC_ROOT": "${workspaceFolder}",
                },
                "debugAdapter": "dlv-dap",
                "args": [],
                "showLog": true
            },
            {
                "name": "(Debug) Run Ansa Server",
                "type": "go",
                "request": "launch",
                "mode": "exec",
                "preLaunchTask": "build-ansa-debug",
                "showLog": true,
                "program": "${workspaceFolder}/bin/ansa_debug",
                "debugAdapter": "dlv-dap",
                "args": [
                    "--port=8080",
                ],
                "env": {
                    "SRC_ROOT": "${workspaceFolder}",
                    "LOCAL_AWS_ENABLED": "false",
                },
            },
            // https://github.com/golang/vscode-go/blob/master/docs/debugging.md#remote-debugging
            {
                "name": "(Debug - Remote) Run Ansa Server",
                "type": "go",
                "debugAdapter": "dlv-dap", // `legacy` by default
                "request": "attach",
                "mode": "remote",
                "port": 12345,
                "host": "127.0.0.1", // can skip for localhost
                "substitutePath": [
                    {
                        "from": "${workspaceFolder}",
                        "to": "/path/to/remote/workspace"
                    },
                ]
            },
            {
                "name": "(Debug) Run Ansa Event Handler",
                "type": "go",
                "request": "launch",
                "mode": "exec",
                "preLaunchTask": "build-ansa-event-handler-debug",
                "showLog": true,
                "program": "${workspaceFolder}/bin/event_handler_debug",
                "debugAdapter": "dlv-dap",
                "env": {
                    "SRC_ROOT": "${workspaceFolder}",
                    "LOCAL_AWS_ENABLED": "false",
                    "LOCAL_AWS_HOSTNAME": "localstack",
                },
            },
            {
                "name": "Run Ansa Render Config",
                "type": "go",
                "request": "launch",
                "mode": "exec",
                "preLaunchTask": "build-ansa-render-config",
                "showLog": true,
                "program": "${workspaceFolder}/bin/render_config",
                "debugAdapter": "dlv-dap",
                "args": [
                    "--environment=sandbox",
                ],
                "env": {
                    "SRC_ROOT": "${workspaceFolder}",
                    "LOCAL_AWS_ENABLED": "false",
                    "AWS_PROFILE": "ansa-dev",
                },
            },
            // For devcontainer version
            {
                "name": "Debug Go",
                "type": "go",
                "request": "launch",
                "mode": "auto",
                "program": "${fileDirname}",
                "env": {},
                "args": []
            }
        ]
    }
}